<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ohmyfood! | Menu</title>
    <meta name="description" content="Outil de commande en ligne de son menu dans le restaurant de son choix">
    <link rel="stylesheet" href="/css/styles.css">
    <!-- lien vers police roboto + shrikhand -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- lien vers icones fontawesome -->
    <script src="https://kit.fontawesome.com/437a0e72c7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav class="header_nav"><a href="/index.html"><i class="fas fa-arrow-left"></i></a><img src="images/logo/ohmyfood@2x.svg" alt="logo Ohmyfood"></nav>
        <img src="images/restaurants/la_note_enchantee.jpg" alt="Mets de restaurant servi sur table">
        <div class="header_heading">
            <h1>La note enchantée</h1>
            <i class="far fa-heart fill_effect"></i>
        </div>
    </header>
    <main>
        <section class="menu">
            <ul>
                <li>
                    <h2 class="menu_heading">Entrées</h2>
                    <dl class="card menu_dish">
                        <dt>Ravioles de foie gras </dt>
                        <dd>Accompagnés de leur crème à la truffe</dd>
                        <p class="menu_price">25€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Caviar osciètre </dt>
                        <dd>Sur blini à la farine de blé noir</dd>
                        <p class="menu_price">35€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Homard et espuma de potiron</dt>
                        <dd>Mariné aux zestes d'orange</dd>
                        <p class="menu_price" class="menu_price">20€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Foie gras de canard cuit entier</dt>
                        <dd>Confiture de figue et pain toasté</dd>
                        <p class="menu_price">35€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                </li>
                <li>
                    <dl class="card menu_dish">
                        <dl class="card menu" href="">
                        <dt>Noix de coquilles Saint-Jacques</dt>
                        <dd>Sur lit de purée de céleri-rave</dd>
                        <p class="menu_price">40€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Langoustine poêlée</dt>
                        <dd>Purée de patate douce</dd>
                        <p class="menu_price">35€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Mijoté de queue de boeuf </dt>
                        <dd>Et riz sauvage aux zestes de citron</dd>
                        <p class="menu_price">44€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                </li>
                <li>
                    <h2 class="menu_heading">Desserts</h2>
                    <dl class="card menu_dish">
                        <dt>Macaron noisette et chocolat</dt>
                        <dd>Glace au caramel brun et sel de Guérande</dd>
                        <p class="menu_price">18€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Baba au rhum revisité </dt>
                        <dd>Avec son coulis de citron</dd>
                        <p class="menu_price">22€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                    <dl class="card menu_dish">
                        <dt>Tarte au citron meringuée </dt>
                        <dd>Déstructurée</dd>
                        <p class="menu_price">23€</p>
                        <i class="fas fa-check-circle check"></i>
                    </dl>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <h2 class="shrikhand">ohmyfood</h2>
        <a href="">
            <i class="fas fa-utensils"></i>
            <h3>Proposer un restaurant</h3>
        </a>
        <a href="">
            <i class="fas fa-hands-helping"></i>
            <h3>Devenir partenaire</h3>
        </a>
        <a href="">Mentions légales</a>
        <a href="">Contact</a>
    </footer>
</body>

</html>
